plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.rastech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    //developmentOnly 'io.netty:netty-resolver-dns-native-macos:4.1.82.Final'
    //developmentOnly 'io.netty:netty-tcnative-boringssl-static:2.0.48.Final'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //implementation 'io.netty:netty-tcnative-boringssl-static:2.0.54.Final'
    //implementation files('lib/netty-tcnative-boringssl-static-2.0.48.Final.jar')
    //compile fileTree(dir: './libs', include: ['*.jar'])
    implementation files('/Users/ash/Public/Projects/Ash/microservice/rastech-services/gateway/libs/netty-tcnative-boringssl-static-2.0.48.Final.jar')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
